# This is the root sonar-project.properties file
sonar.projectKey=changannn_psd
sonar.organization=changannn
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.spec.ts,backend/target/**,angular-psd/dist/**
# If you have tests and want to include test coverage, specify those paths here as well
