frontend.sonar.projectKey=changannn_psd:frontend
frontend.sonar.projectName=frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/node_modules/**,**/*.spec.ts
frontend.sonar.tests=src
frontend.sonar.test.inclusions=**/*.spec.ts
frontend.sonar.typescript.lcov.reportPaths=coverage/lcov.info
