/* .pricing {
    width: 300px;
    border-radius: 25px;
    box-shadow: 0 0 5px rgba(8, 8, 8, 0.2);
    overflow: hidden;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #555555;
    margin: 15px;
} */
.sgds-example-card-grid {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.card {
    border-radius: 25px;
    width: 300px;
    margin: 20px;
}

.card-body {
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

.pricing__header {
    padding: 25px;
    background: #ee8f0b;
    color: #ffffff;
}

.pricing__title,
.pricing__summary {
    margin: 5px;
    text-align: center;
}

.pricing__title {
    font-size: 1.5em;
    font-weight: 400;
}

.pricing__summary {
    font-size: 1em;
    font-weight: 300;
}

.pricing__description {
    padding: 25px;
}

.pricing__list {
    padding: 0;
    margin: 0;
}

.pricing__feature {
    list-style: none;
    margin: 0;
    padding-left: 25px;
    position: relative;
    font-size: 0.9em;
}

.pricing__feature:not(:last-child) {
    margin-bottom: 0.5em;
}

.pricing__feature::before {
    content: "\2714";
    color: #ee8f0b;
    position: absolute;
    left: 0;
}

.pricing__actions {
    padding: 25px;
    border-top: 1px solid #d3cdcd;
    display: flex;
    flex-direction: column;
}

.pricing__cost {
    margin: 0;
    text-align: center;
    font-size: 2em;
    color: black;
}

.pricing__text {
    font-size: 0.9em;
    text-align: center;
    margin: 0 0 10px 0;
}

.pricing__button {
    display: block;
    margin: 15px auto;
    padding: 8px 20px;
    text-decoration: none;
    color: #ee8f0b;
    background: white;
    border-radius: 5px;
    border: 1px solid #009578;
    text-transform: uppercase;
}

.pricing__button:hover {
    background: #ee8f0b;
    color: white;
}