# port
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

# create and drop, good for testing
# update, for production
spring.jpa.hibernate.ddl-auto=create-drop





#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
